<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TODO List</title>
  <style>
    body {
      background-color: #f8f9fe;
    }

    #header {
      padding: 20px;
      text-align: center;
      color: #66667e;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px;
      font-weight: bold;
    }

    #add-task {
      position: absolute;
      top: 7%;
      left: 19%;
      background-color: #6070ec;
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }


    #all-tasks {
      display: flex;
      align-items: center;
      position: absolute;
      top: 7%;
      right: 19%;
      background-color: #cccddf;
      color: #595965;
      border: none;
      padding: 10px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    #all-tasks span {
      margin-right: 50px;
    }

    #main {
      background-color: #edecf6;
      padding: 20px;
      border-radius: 20px;
      margin: 0 auto;
      width: 60%;
    }

    .section1 {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 20px;
    }


    .box {
      background-color: #edecf6;
      width: 50px;
      height: 50px;
      margin-right: 20px;
      display: inline-block;
      border-radius: 8px;
    }
    .checkbox {
  background-color: #edecf6;
      width: 50px;
      height: 50px;
      margin-right: 20px;
      display: inline-block;
      border-radius: 8px;
}


    .text-a {
      font-size: 14px;
      font-weight: normal;
      
    }

    .text-a-bold {
      font-size: 18px;
      font-weight: bold;
    }

    #add-task,
    #all-tasks {
      margin-top: 100px;
    }

    #main {
      margin-top: 101px;
    }
    .icon {
   float: right;
 }

  </style>
</head>

<body>
  <div id="header">
    TODO LIST
    <br>
    <button id="add-task">Add task</button>
    <button id="all-tasks">
      <span>All</span>
      <img src="https://cdn0.iconfinder.com/data/icons/pinpoint-action/48/down-512.png" width="16" height="16">
    </button>
  </div>
  <div id="main">
    <div class="section1">
      <div class="box"></div>
      <span class="text-a-bold">Create a react project  &#129304; <span class="icon"><img src="https://cdn3.iconfinder.com/data/icons/business-and-office-51/32/trash_recycling_bin_delete-512.png" height="40"><img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-25-512.png" width="35" height="35">
      </span>
      </span>
      <br>
      <span class="text-a">5:23 AM, 1/06/2022</span>
    </div>
    <div class="section1">
      <div class="box"></div>
      <span class="text-a-bold">Learn React &#128420;</span>
      <span class="icon"><img src="https://cdn3.iconfinder.com/data/icons/business-and-office-51/32/trash_recycling_bin_delete-512.png" width="40" height="40"><img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-25-512.png" width="35" height="35"></span>
      <br>
      <span class="text-a">5:23 AM, 1/06/2022</span>
    </div>
    <div class="section1">
      <label>
        <input type="checkbox" class="checkbox">
      </label>
      <span class="text-a-bold"><del>Create a Todo App &#128104;&#8205;&#128187; </del>
        <span class="icon">
          <img src="https://cdn3.iconfinder.com/data/icons/business-and-office-51/32/trash_recycling_bin_delete-512.png" width="40" height="40">
          <img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-25-512.png" width="35" height="35">
        </span>
      </span>
      <br>
      <span class="text-a">5:21 AM, 1/06/2022</span>
      
    </div>
  </div>
</body>

</html>